## Database Properties
spring.datasource.url=jdbc:mysql:///users-db?cloudSqlInstance=eco-world-451921-h9:northamerica-south1:users-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=users-db-user&password=users-pass&useSSL=FALSE

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

